
### Recupera todas las peliculas
GET http://localhost:3000/movies

### Recupera una pelicula por id
GET http://localhost:3000/movies/0aac9c0c-00cd-11ef-8724-e1dfb6f39f43

### Recupera todas las peliculas por un genero

GET http://localhost:3000/movies?genre=drama

### Crea una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1972,
    "duration": 100,
    "director": "Francis Ford Coppola",
    "poster": "https://www.imdb.com/title/tt0068646/mediaviewer/rm4283873280",
    "genre": [
        "crime",
        "drama"
    ],
    "rate": 9.2
}

### Actualiza una pelicula
PATCH  http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1999
}

### Elimina una pelicula
PATCH http://localhost:3000/movies/4a99f95e-63a9-4a4e-a439-0c4749f809be
